<form bindsubmit="formSubmit" bindreset="formReset">
    <view class='form-data'>
      <text>姓名</text>
      <input name="name" type='text' />
    </view>
    <view class='form-data'>
      <text>手机号码</text>
      <input name="telphone" type='tel' />
    </view>
   
     <view class='submit-btn' >
      <button formType="submit">提交信息</button>
    </view>
  </form>
 
<button type="primary" bindtap="jumpToPhoto">上传人脸库</button>
<button type="primary" bindtap="jumpToIdentify">人脸识别</button>