<view class='content'>
  <scroll-view class='card-list' scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad"  bindscroll="scroll" >
    <view class='card-item' wx:for="{{cardList}}" wx:for-item="item">
      <view class='item-from'>
        <text>{{ item.date }}来自{{ item.way }}</text>
      </view>
      <view class='item-detail'>
        <view class='item-store'>
          <text>{{ item.store }}</text>
        </view>
        <view class='item-name'>
          <text>{{ item.name }}</text>
        </view>
        <view class='item-job'>
          <text>{{ item.job }}</text>
        </view>
        <view class='item-tel'>
          <text>Tel:{{ item.tel }}</text>
        </view>
        <view class='item-email'>
          <text>Email:{{ item.email }}</text>
        </view>
        <view class='item-image'>
          <image src='{{ item.imageUrl }}' mode='widthFix'></image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>