<toast id="toast" content="{{toastContent}}" duration='3000'></toast>
<scroll-view>
  <view class="header">
  <image src='{{ productInfo.cover_url }}' mode='widthFix'></image>
  <view class='product-info'>
    <text class='product-name'>{{ productInfo.product_name }}</text>
    <text class='product-price'>¥{{ productInfo.product_price }}</text>
  </view>
</view>
<view class='product-detail'>
  <view class='detail-top'>
    <text>产品详情</text>
  </view>
  <view class='detail-bottom'>
    <text>{{ productInfo.product_detail }}</text>
  </view>
</view>
</scroll-view>

<view class='bottom'>
  <view class='consult-btn' bindtap='consultShow'>
    <text>咨询</text>
  </view>
  <button class='share-btn' bindtap='share' open-type="share">
    <text>分享给朋友</text>
  </button>
</view>

<view class='consult-content' wx-if="{{ isShowConsult }}">
  <view class='consult-form'>
    <view class='consult-top'>
      <text>咨询</text>
    </view>
    <form bindsubmit='formSubmit'>
      <view class='form-data'>
        <input name="name" type='text' placeholder='请输入姓名' />
        <input name="tel" type='tel' maxlength='11' placeholder='请输入电话' />
        <input name="content" type='text' placeholder='请输入咨询内容（30字以内）' />
      </view>
       <view class='submit-btn'>
        <button formType="submit" data-openid="{{ productInfo.openid }}" data-title="{{ productInfo.product_name}}" data-id="{{ productInfo.id }}">提交</button>
      </view>
    </form>
  </view>
</view>