<!--page/view/chatList/chatList.wxml-->
<view class="main">
  <scroll-view class='scroll_view' scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad"  bindscroll="scroll" scroll-y="true" class="scroll_view" class="{{ view }}" scroll-into-view="{{toView}}">
    <view class="message" wx:for="{{ chatMsg }}" wx:key="" id="{{ item.mid }}">
      <view class="time" wx-if="{{item.time2 != '' }}">
        <text>{{item.time2}}</text>
      </view>
      <view class="main" class="{{ item.from == myname? 'self': '' }}">
        <!-- <view class="user">
          <text>{{ item.username }}</text>
        </view> -->
        <image class="avatar" src="{{item.from == myname? ((cUrl == '')? '/image/number.png': cUrl): ((bUrl == '' || bUrl == null)? '/image/number.png': bUrl) }}" />
        <view class="msg">
          <view>
            <template is="txt" data="{{ item }}" />
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <template name="txt">
    <text style="float: left;margin-top: 2px;">{{ item.data }}</text>
  </template>

  <view class="room_bar">
    <form bindreset="cleanInput">
      <view class="f-row">
        <input wx:if="{{!showRecordHandler}}" class="f news" type="text" value="{{ inputMessage }}" placeholder="输入新消息" placeholder-style="color:#CFCFCF;padding-left:5px;" bindinput="bindMessage" bindtap="focus" bindfocus="focus" />
        <button class="send_btn" bindtap="sendMessage" formType="reset">发送</button>
      </view>
    </form>
  </view>
</view>