<!--page/view/chatList/chatList.wxml-->
<view class="main">
  <scroll-view scroll-y="true" class="scroll_view" class="{{ view }}"  scroll-into-view="{{ toView }}">
    <view class="message" wx:for="{{ chatMsg }}" wx:key="" id="{{ item.mid }}">
      <view class="time">
        <text>{{item.time}}</text>
      </view>
      <view class="main" class="{{ item.style }}">
        <!-- <view class="user">
          <text>{{ item.username }}</text>
        </view> -->
        <image class="avatar" src="/image/number.png" />
        <view class="msg">
          <view wx:if="{{ item.msg.type == 'img' || item.msg.type == 'audio' || item.msg.type == 'video' || item.msg.type == 'audio'}}">
            <template is="{{ item.msg.type }}" data="{{ item, msgView }}" />
          </view>
          <view wx:elif="{{ item.msg.type == 'txt' || item.msg.type == 'emoji' }}">
              <template is="{{ item.msg.type }}" data="{{ item }}" />
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <template name="txt">
    <text style="float: left;margin-top: 2px;">{{ item.msg.data }}</text>
  </template>

  <view class="room_bar">
    <form bindreset="cleanInput">
      <view class="f-row">
        <input wx:if="{{!showRecordHandler}}" class="f news" type="text" value="{{ inputMessage }}" placeholder="输入新消息" placeholder-style="color:#CFCFCF;padding-left:5px;" bindinput="bindMessage" bindtap="focus" bindfocus="focus" />
        <button class="send_btn" bindtap="sendMessage" formType="reset">发送</button>
      </view>
    </form>
  </view>
</view>